*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 11px;
}

body{
  height: 100vh;
  background: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  width: 400px;
  height: 90%;
  background: hsl(244, 38%, 16%);
  border-radius: 5px;
  text-align: center;
  font-family: 'inter', sans-serif;
  cursor: pointer;
}

.img-sec{
  height: 32%;
  width: 100%;
  background: linear-gradient(rgba(74, 1, 119, 0.541) 100%, rgba(225, 255, 255, 0)), url('images/image-header-desktop.jpg');
  background-size: cover;
}

.info{
  color: hsl(0, 0%, 100%);
}

h2{
  font-size: 2.5rem;
  color: white;
  padding: 2rem 1rem;
  letter-spacing: -1px;
}

h2 span{
  color: hsl(277, 64%, 61%);
}

.main-paragraph{
  font-size: 1.2rem;
  padding: 0 3.5rem;
  color: hsla(0, 0%, 100%, .75);
  margin-bottom: 20px;
}

.overviews{
  padding: 1.5rem;
}

.overviews span{
  font-size: 2rem;
  font-weight: bold;
  color: hsl(0, 0%, 100%);
}

.overviews p {
  font-size: 12px;
  font-weight: bold;
  color: hsla(0, 0%, 100%, .6);
}

@media (min-width: 1244px) {
  .card{
    height: 30rem;
    width: 70rem;
    display: flex;
    flex-direction: row-reverse;
  }

  .img-sec{
    background: linear-gradient(rgba(74, 1, 119, 0.541) 100%, rgba(225, 255, 255, 0)), url('images/image-header-mobile.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;

  }

  .main-paragraph{
    margin-bottom: 40px;
  }

  .overviews{
    display: inline-block;
  }
}

